{
  "name": "oh-no-not-again",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/markryall/oh-no-not-again.git"
  },
  "author": "Mark Ryall",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/markryall/oh-no-not-again/issues"
  },
  "homepage": "https://github.com/markryall/oh-no-not-again#readme",
  "devDependencies": {
    "webpack": "^3.0.0"
  }
}
